<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ROOMER - about</title>
        <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; 
            max-height: 100%; 
            font-family:Sans-serif;
            line-height: 1.5em;
        }
    
        main {
            position: fixed;
            top: 50px; 
            bottom: 50px; 
            left: 0px; 
            right: 0;
            overflow: auto; 
            background: #fff;
            background-image: url('main_space.jpg');
        }

        nav{
            float: right;
            margin: 0;
            overflow:hidden;
            text-align: center;
        }

        nav ul{
            margin: 0;
            padding: 0;
        }

        nav ul li{
            display: inline-block;
            list-style-type: none;
        }

        nav > ul > li > a{
            color: rgb(255, 255, 255);
            display: block;
            line-height: 2em;
            padding: 0.5em 1em;
            text-decoration: none;
        }

        nav li a {
            color: white;
            text-align: center;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #333;
        }

        .logo-img{
            float: left;
            position: relative;
            margin: 6px 0px 0px 50px;
            width: 105px;
            height: 40px;
        }

        .bg-div{
        background:rgb(0, 0, 0);
        overflow: hidden;
        }

        .about-img {
            width: 290px;
            height: 500px;
        }
                
        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; 
            overflow: hidden; 
            background: #000000;
        }

        #grid {
            display: grid;
            grid-template-columns:  1fr 2fr;
            color:#fff;
        }

        ol{
            width: 300px;
            margin:0px;
            margin-left: 300px;
            padding:20px;
            padding-right: 40px;
        }

        #footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px; 
            overflow: hidden; 
            font-size: 10px;
            text-align: center;
            background: #000000;
        }
    

        h1{
            font-family: "Georgia";
            text-align: center;
            font-size: 70px;
            color:#fff;
        }

        p {
            font-family: 'Gugi';
            font-size: 27px;
            color: rgb(255, 255, 255);
        } /* 본문 세부 내용 */
     
        * html body{
            padding: 50px 0 50px 230px; 
        }
        
        * html main{ 
            height: 100%; 
            width: 100%; 
        }
        
        </style>
        
        <script type="text/javascript">

        </script>   
    
    </head>
    
    <body>      

        <header id="header">
            <div class="bg-div">
                <a href="file:///C:/Users/happy/Desktop/%EA%B8%B0%EB%A7%90%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main.html">
                    <img class="logo-img" src="logo_roomer.jpg" width="130" height="130" ALT="logo img of roomer" ALIGN=CENTER>
                </a>
                <nav>
                    <ul>
                        <li><a class="active" href="file:///C:/Users/happy/Desktop/%EA%B8%B0%EB%A7%90%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main.html">Home</a></li>
                        <li><a href="#supporters">Supporters</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="https://www.instagram.com/roomer_official/">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
                
        <main>
            <div>
                <h1>WHAT IS ROOMER</h1>
            <div id="grid">
                <ol>
                    <img class="about-img" src="roomer_room.jpg">
                </ol>
        <div>
            <p>
                [ STEP 1 ]
            </p>

            <p>루머를 설치한 후 자신의 지역을 선택!</p>

            <br>

            <p>
                [ STEP 2 ]
            </p>

            <p>지역에 생성된 방 중 원하는 대화주제를 골라 입장!</p>

            <br>

            <p>
                [ STEP 3 ]
            </p>

            <p>스몰토크 박스를 활용하거나 이야기를 나누어 친구 사귀기!</p>

            <br>
             
            <p>조만간 채팅 및 친구추가 기능도 업데이트 예정!</p>
        </div>
        </div>

        </main>
        
        <footer id="footer">
            <div>
                <p style="font-size : 20px ;";>@roomer_official</p>
            </div>
        </footer>   
            
    </body>
</html>