<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Black+Han+Sans&family=Cute+Font&family=Do+Hyeon&family=Dokdo&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Gothic+A1&family=Gugi&family=Hi+Melody&family=Jua&family=Kirang+Haerang&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Nanum+Myeongjo&family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Noto+Serif+KR&family=Poor+Story&family=Single+Day&family=Song+Myung&family=Stylish&family=Sunflower:wght@300&family=Yeon+Sung&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ROOMER</title>
        <style type="text/css">
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; 
            max-height: 100%; 
            font-family:Sans-serif;
            line-height: 1.5em;
        }
    
        main {
            position: fixed;
            top: 50px; 
            bottom: 50px; 
            left: 0px; 
            right: 0;
            overflow: auto; 
            background: #fff;
            background-image: url('main_space.jpg');
        }

        nav{
            float: right;
            margin: 0;
            overflow:hidden;
            text-align: center;
        }

        nav ul{
            margin: 0;
            padding: 0;
        }

        nav ul li{
            display: inline-block;
            list-style-type: none;
        }

        nav > ul > li > a{
            color: rgb(255, 255, 255);
            display: block;
            line-height: 2em;
            padding: 0.5em 1em;
            text-decoration: none;
        }

        nav li a {
            color: white;
            text-align: center;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #333;
        }

        .logo-img{
            float: left;
            position: relative;
            margin: 6px 0px 0px 50px;
            width: 105px;
            height: 40px;
        }

        .bg-div{
        background:rgb(0, 0, 0);
        overflow: hidden;
        }
                
        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; 
            overflow: hidden; 
            background: #000000;
        }

        #footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px; 
            overflow: hidden; 
            font-size: 10px;
            background: #000000;
        }
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 255, 255); 
            border: 2px solid #c19fe2fd;
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            box-shadow: 1px 1px 2px rgba(74, 74, 232, 0.4);
            border-radius: 20px;
            padding: 10px 45px;
            display: inline-block;
            cursor: pointer;
            margin-left: 680px;
            margin-top: 20px;
        }

        .button1:hover {
            background-color: #c19fe2fd;
            color: rgb(0, 0, 0);
        }

        .button2 {
            margin-left: 560px;
            margin-top: 50px;
            border-radius: 70px;
            opacity: 0.92;
        }
        
        h1{
            font-family: "Georgia";
            text-align: center;
            font-size: 70px;
        }

        p {
            font-family: 'Gugi';
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        } /* 본문 세부 내용 */
     
        * html body{
            padding: 50px 0 50px 230px; 
        }
        
        * html main{ 
            height: 100%; 
            width: 100%; 
        }
        
        </style>
        
        <script type="text/javascript">

        </script>   
    
    </head>
    
    <body>      

        <header id="header">
            <div class="bg-div">
                <a href="file:///C:/Users/happy/Desktop/%EA%B8%B0%EB%A7%90%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main.html">
                    <img class="logo-img" src="logo_roomer.jpg" width="130" height="130" ALT="logo img of roomer" ALIGN=CENTER>
                </a>
                <nav>
                    <ul>
                        <li><a class="active" href="file:///C:/Users/happy/Desktop/%EA%B8%B0%EB%A7%90%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/main.html">Home</a></li>
                        <li><a href="#supporters">Supporters</a></li>
                        <li><a href="file:///C:/Users/happy/Desktop/%EA%B8%B0%EB%A7%90%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/about.html">About</a></li>
                        <li><a href="https://www.instagram.com/roomer_official/">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
                
        <main>
            <div>
                <input class="button2" type="image" src="logo_roomer.jpg" style="border: double;" height="125" width="400"/> 
                
                <h1 style="color: #fff">GLOBAL SOCIAL</h1>
                <h1 style="color: #fff"> VOICE-CHAT</h1>
       
                <p>지역 친구와 마음에 드는 주제로 24시간 대화 가능한 '루머!'</p>
                <p>거주지를 기반으로 한 신개념 보이스 채팅 앱을 통해 인연을 맺어보세요!</p>
                <p>저녁 먹고 한가할 때, 왜인지 기분이 우울할 때, 당신의 친구 '루머'와 함께해요!</p>
                <a href="https://linktr.ee/nowroomer?utm_source=linktree_profile_share&ltsid=c1c4c372-7bc9-4c9d-bc25-1dff02b24492">
                    <button class="button button1">JOIN US!</button>
                </a> 
                
            </div>
        </main>
        
        <footer id="footer">
            <div>
                <p style="text-align: center;">@roomer_official</p>
            </div>
        </footer>   
            
    </body>
</html>